{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookie.database.windows.net,1433;Initial Catalog=bookie;Persist Security Info=False;User ID=sqladmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    
  },
  "Stripe": {
    "SecretKey": "sk_test_51NnpfjI9NHmdt21WLW3iRa443ujzPK52YEM0G5cfQlnkdWt2xtlyaqspOrUDox6vgQMW7VIwo2vFOppKw7FR4gni00iU3FW3hR",
    "PublishableKey": "pk_test_51NnpfjI9NHmdt21WMqYrqZqIBQ31NS4IlWMxcRsybMkOozcuOFBuwGJdNJl9DRzyLytqXQPwVclQoZACPL79Ojir006du3ayTc"

  }
}